# api-ricardohugo-projeto-final

LauGardensApi/: LauGardensApi.slnx
LauGardensApi/LauGardensApi/Controllers/: UtilizadoresController.cs
LauGardensApi/LauGardensApi/LauGardensApi/: Program.cs
LauGardensApi/LauGardensApi/LauGardensApi/Controllers/: PlantasController.cs
LauGardensApi/LauGardensApi/LauGardensApi/Models/: Planta.cs
LauGardensApi/LauGardensApi/Models/: Utilizadores.cs
LauGardensApi/LauGardensApi/Properties/: launchSettings.json
ProjetoFinal/BD/: BDLausGarden.sql  bdplanta.sql  docker-compose.yml
ProjetoFinal/BD/imposter/: mountebank.json
ProjetoFinal/BDredis/: docker-compose.yml
ProjetoFinal/LauGardensApi/LauGardensApi/: LauGardensApi.csproj  LauGardensApi.http  PollyRedisAdapt.cs  Program.cs  README.md  appsettings.json
ProjetoFinal/LauGardensApi/LauGardensApi/Controllers/: ControllerAutenticacao.cs  FuncionarioController.cs  ImagensController.cs  PlantasController.cs  ReservasController.cs  StocksController.cs  UtilizadoresController.cs
ProjetoFinal/LauGardensApi/LauGardensApi/Data/: AppDbContext.cs
ProjetoFinal/LauGardensApi/LauGardensApi/Data/Models/: CheckoutItemDto.cs  Funcionario.cs  FuncionarioCreateDto.cs  PedidoAutenticacao.cs  Planta.cs  PlantaCreateDto.cs  Reserva.cs  Stock.cs  StockUpdateDto.cs  Utilizador.cs  UtilizadorCreateDto.cs
ProjetoFinal/LauGardensApi/LauGardensApi/Dtos/: PedidoAutenticacao.cs
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/css/: lightbox.css  style.css
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/javaScript/: checkout.js  gerirPlantas.js  login.js  mouseOver.js  plantas.js  rosas.js  signIn.js
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/: checkout.html  gerirPlantas.html  index.html  login.html  signIn.html
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/pagAprendizagem/: aprendizagem.html
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/pagArbustos/: arbustos.html
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/pagArvores/: arvores.html
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/pagArvoresFruto/: arvoresFruto.html
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/pagAvaliacoes/: avaliacoes.html
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/pagCactos/: cactos.html
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/pagCheckout/: checkout.html
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/pagGerirPlantas/: gerirPlantas.html
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/pagLogin/: login.html
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/pagPalmeiras/: palmeiras.html
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/pagRosas/: rosas.html
ProjetoFinal/LauGardensApi/LauGardensApi/Frontend/paginas/pagSignIn/: signIn.html
ProjetoFinal/LausGardenFrontend/: Enunciado.txt  index.html  login.html  signIn.html
ProjetoFinal/LausGardenFrontend/css/: style.css
ProjetoFinal/LausGardenFrontend/javaScript/: jquery-1.11.0.min.js  mouseOver.js  verificarFormulario.js
ProjetoFinal/LausGardenFrontend/paginas/pagAprendizagem/: aprendizagem.html
ProjetoFinal/LausGardenFrontend/paginas/pagArvores/: arvores.html
ProjetoFinal/LausGardenFrontend/paginas/pagArvoresFruto/: arvoresFruto.html
ProjetoFinal/LausGardenFrontend/paginas/pagRosas/: rosas.html
